General Practitioner & Klinik Kesihatan Screen Navigation Quick Guide
=====================================================================

.. toctree::
   :maxdepth: 2
   :caption: CONTENTS:

   Guideline
   =========
   guideline

   Check Beneficiary Eligibility
   =============================
   check_beneficiary_eligibility

   New Screening Process (New Claim)
   =================================
   new_screening_process

   Update Claim
   ============
   update_claim

   Reviewing Laboratory Result
   ===========================
   reviewing_laboratory_result
   
   Second Visit
   ============
   second_visit
   
   Upload Of File/Document
   =======================
   upload_of_file
   
   Referrals
   =========
   referrals

   Reports
   =======
   reports

   Update Referral Process For Klinik Kesihatan
   ============================================
   update_referral_process

   Password Management
   ===================
   password_management

   Profile Management
   ==================
   profile_management

   User Management
   ===============
   user_management

   New User
   ========
   new_user